<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
    }
    body{
        background-color: black;
    }
    marquee{
        font-size: 30px;
        color: white;
        margin: 20px 0 20px 0;;
    }
    .body{
        background-color: rgb(255, 255, 255);
        width: 80%;
        height: 60vh;
        margin: 0 auto;
        border-radius: 30px;
    }
    fieldset{
        width: 98%;
        height: 97.5%;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 30px;
        margin: 0 auto ;
    }
    legend{
        text-align: center;
    }
    button{
        width: 150px;
        height: 50px;
        cursor: pointer;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 20px;
        background: none;
        margin: 10px 0 10px 0;
    }
    .button{
        width: max-content;
        margin: 0 auto;
    }
</style>
<body>
    <marquee behavior="alternate">Made by Srean Ousophea</marquee>
    <div class="body">
        <fieldset>
            <legend><h1><i><u> Mathematic </u></i></h1></legend>
            <div class="button">
                <br>
                <a href="base.html"><button>Base to Descimal</button></a><br>
                <a href="number.html"><button>Descimal to Base</button></a><br>
                <a href="base_to_base.html"><button>Base to Base</button></a><br>
            </div>
        </fieldset>
    </div>
    
</body>
</html>